<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYr-ce-d7a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwiftAlgorithm-->
        <scene sceneID="5Xd-or-WfT">
            <objects>
                <tableViewController id="8nl-bg-3vX" customClass="ViewController" customModule="JXSwiftAlgorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PU4-m5-GBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="KFs-xm-YnF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Ku-So-oEO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ku-So-oEO" id="vyu-vb-woc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xS-rA-nxa">
                                                    <rect key="frame" x="28" y="11.5" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5xS-rA-nxa" firstAttribute="leading" secondItem="vyu-vb-woc" secondAttribute="leadingMargin" constant="12" id="5QU-85-r2f"/>
                                                <constraint firstItem="5xS-rA-nxa" firstAttribute="centerY" secondItem="vyu-vb-woc" secondAttribute="centerY" id="B62-sh-Krb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iZv-TF-nUJ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZv-TF-nUJ" id="Dob-o0-OjK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dq-Du-BVq">
                                                    <rect key="frame" x="28" y="11.5" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6dq-Du-BVq" firstAttribute="centerY" secondItem="Dob-o0-OjK" secondAttribute="centerY" id="1eF-Ze-9XK"/>
                                                <constraint firstItem="6dq-Du-BVq" firstAttribute="leading" secondItem="Dob-o0-OjK" secondAttribute="leadingMargin" constant="12" id="AXX-41-yWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ts6-Hn-HWE" kind="show" id="kbh-NR-C0k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uoJ-oK-ENi">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoJ-oK-ENi" id="OEG-iM-PA6">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BinarySortTree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7b-c6-aeD">
                                                    <rect key="frame" x="28" y="11.5" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C7b-c6-aeD" firstAttribute="centerY" secondItem="OEG-iM-PA6" secondAttribute="centerY" id="R9Y-yJ-mu9"/>
                                                <constraint firstItem="C7b-c6-aeD" firstAttribute="leading" secondItem="OEG-iM-PA6" secondAttribute="leadingMargin" constant="12" id="zCw-rk-Pxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NNR-U4-IN3" kind="show" id="MKQ-za-9ri"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZXk-Y3-J6f">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZXk-Y3-J6f" id="Xk2-CX-9Ah">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-QB-r0c">
                                                    <rect key="frame" x="28" y="11.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lJg-QB-r0c" firstAttribute="centerY" secondItem="Xk2-CX-9Ah" secondAttribute="centerY" id="sBR-Ti-Tu7"/>
                                                <constraint firstItem="lJg-QB-r0c" firstAttribute="leading" secondItem="Xk2-CX-9Ah" secondAttribute="leadingMargin" constant="12" id="wy6-a2-vrh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZZl-V8-iT8" kind="show" id="jsu-Yh-dCq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sc8-QS-h7m">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sc8-QS-h7m" id="tKW-sg-0ye">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-TW-dMN">
                                                    <rect key="frame" x="28" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nVH-TW-dMN" firstAttribute="leading" secondItem="tKW-sg-0ye" secondAttribute="leadingMargin" constant="12" id="8Wt-lR-Jgt"/>
                                                <constraint firstItem="nVH-TW-dMN" firstAttribute="centerY" secondItem="tKW-sg-0ye" secondAttribute="centerY" id="Z36-Cg-EaE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sLe-g9-YkJ" kind="show" id="0lP-Qt-EOC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8nl-bg-3vX" id="tmb-Xr-nIV"/>
                            <outlet property="delegate" destination="8nl-bg-3vX" id="jgZ-zr-0Jg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SwiftAlgorithm" id="ghg-QY-Ipy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLB-Yd-lsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NP2-uX-FPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYr-ce-d7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PnM-4g-9of">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8nl-bg-3vX" kind="relationship" relationship="rootViewController" id="1sS-KO-vvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKX-C0-j7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-179"/>
        </scene>
        <!--Sort-->
        <scene sceneID="eD6-HD-nWP">
            <objects>
                <tableViewController id="ts6-Hn-HWE" customClass="SortViewController" customModule="JXSwiftAlgorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JKR-MC-yCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ts6-Hn-HWE" id="PPt-3h-3V5"/>
                            <outlet property="delegate" destination="ts6-Hn-HWE" id="Egz-Lx-il6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sort" id="52d-Hl-skf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zf-YZ-yit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-577"/>
        </scene>
        <!--Search-->
        <scene sceneID="rWx-ON-NJ9">
            <objects>
                <tableViewController id="ZZl-V8-iT8" customClass="SearchViewController" customModule="JXSwiftAlgorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HNf-Br-LpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ZZl-V8-iT8" id="bg0-vu-hPn"/>
                            <outlet property="delegate" destination="ZZl-V8-iT8" id="duR-9r-a3i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="bPO-Aa-qRD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE1-WD-mmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="120"/>
        </scene>
        <!--Topic-->
        <scene sceneID="R53-jH-rbS">
            <objects>
                <tableViewController id="sLe-g9-YkJ" customClass="TopicViewController" customModule="JXSwiftAlgorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zeR-iG-f9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="sLe-g9-YkJ" id="g43-fG-AYs"/>
                            <outlet property="delegate" destination="sLe-g9-YkJ" id="ehP-Xl-Im1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topic" id="O8i-BB-Syf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDq-N4-OOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="819"/>
        </scene>
        <!--BinarySortTree-->
        <scene sceneID="KPg-2h-ZNV">
            <objects>
                <tableViewController id="NNR-U4-IN3" customClass="BinarySortTreeViewController" customModule="JXSwiftAlgorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wXw-Gn-fhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="NNR-U4-IN3" id="bcc-7n-OeW"/>
                            <outlet property="delegate" destination="NNR-U4-IN3" id="yfB-fN-iEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BinarySortTree" id="ThK-sp-FH4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzE-kW-xgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="-577"/>
        </scene>
    </scenes>
</document>
